<!DOCTYPE html>
<html>
<head>
<title>Glaciers (Dynamic Planet) Resources</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <h1>Glaciers Resources</h1>
  <p>This was created for my wonderful ScioCamp Dynamic Planet students to prepare for Science Olympiad's DYP glacier topic. <br><br> - Tina </p>

  <h2>Table of Contents</h2>
  <button onclick="show_table_contents()">Show/Hide</button>
  <div id="table_of_contents">
    <h3>Test Prep</h3>
    <a href="#short_ans_test_prep">Short Answer Test Prep</a><br>
    <h3>Content</h3>
    <a href="#moraines">Moraines and Types</a><br>
    <a href="#ice_cores">Ice Cores</a> <br>
      <a href="#milank">Milankovitch Cycles</a> <br>
    <a href="#methods_of_studying_glaciers">Methods of studying glaciers</a> <br>
    <h3>Vocab</h3>
    <a href="#vocab">Vocab</a><br>
  </div>

  <h2>Website Links</h2>

  <a target="_blank" href="http://home.moravian.edu/users/phys/mejjg01/geology/geology%20pages/geo_map_folder/geo_map_pages/Alluvial%20Fan.htm">Topographic Map Features</a> <p>
  Helpful for topographic map image ID. Note down the 'important' features such as drumlins, cirques, kettles, roches moutonnees, kames, U shaped valley, tarn, all the moraines, esker, horn, hanging valley, and arete.</p>
  
  <h2 id="test_prep">Test Prep</h2>
  <h3 id="short_ans_test_prep">Short Answer Questions (SAQ) Preparation</h2>
  <p>This section contains commonly asked short answer questions in Glacier tests, and potential answers you can respond with.</p>
  <p><b>Describe how a glacier forms.</b> Layers of snow accumulate and compress previous layers of snow. Compression causes the ice to crystallize. Ice grains are formed and gradually grow over time. Air pockets between the grains get smaller and the ice slowly compacts and becomes denser. The ice turns into neve, then firn (snow that's at least 1 year old and survived 1 melt season), and eventually, glacial ice.</p>
  <p><b>Explain what varves are and their value in understanding geologic history.</b> Varves are banded sediments found in lakebed caused by the annual variation in outflow from glaciers. They consist of alternating bands of fine clay and coarser sand where each pair of bands represents 1 year. Thicker summer bands represent greater meltwater volume from the glacier that year, which can be dated back to the exact year by counting preceding varves.</p>
  <p><b>What does an ice core with a higher concentration of oxygen 18 than oxygen 16 indicate, and why?</b> Cooler temperatures. When water evaporates, heavier water molecules like H218O are left behind, while lighter water molecules like H216O evaporate first. In colder climates, this imbalance is more pronounced, so oceans have more O18 and glaciers have more O16. In warmer climates, as ice sheets melt, more O16 is returned to the ocean.</p>
    <p><b>Describe the positive feedback loop associated with the melting of glaciers and greenhouse gases?</b> Atmospheric temps rise due to increased greenhouse gases (GHGs) causing the melting of glaciers. This releases GHGs that were trapped in glaciers into the atm, causing temps to rise more.</p>
    <p><b>How do greenhouse gasses and aerosols affect the climate?</b>By altering the incoming solar radiation and outgoing thermal radiation that are a part of Earth’s energy balance. Greenhouse gases warm the planet by trapping heat in the atmosphere, while aerosols can have a cooling effect by reflecting sunlight back into space.</p>
    <p><b>How precesion cause glacial fluctuations?</b> Earth’s axis of rotation wobbles, resulting in minor fluctuations in the amount of solar radiation Earth receives.</p>
  

  <h2 id="content">Content</h2>

  <h3 id="moraines">Moraines and Types of Moraines</h3>
  <p>Moraines are depositional landforms, created by a glacier/ice sheet that's made up of unconsolidated debris, then deposited by the glacier. It's basically material left behind by a moving glacier. Moraiens are not sorted, and made of glacial till (unstratiified and unsorted debris that glaciers deposit).</p>
  <h4>Terminal/End Moraine</h4>
  <p>Moraine deposited at the point of furthest advance of a glacier or ice sheet.</p>
  <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0qA_YEgFtjOiqNVhV8EXvGJ90Md9v_dkjag&s">
  <h4>Recessional Moraine</h4>
  <p>Marks a temporary retreat/readvance of a glacier. Forms when glacier temporarily stops retreating and allows debris to accumulate/deposit. A period of stagnation (no movement) followed by further retreat can create recessional moraines.</p>
  <img height="100px" src="https://www.swisseduc.ch/glaciers/glossary/icons/recessional-moraine.jpg">
  <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRelbsU92wntqVxwGbUgY_qrvrk_y_Bq_HE4g&s">
  <h4>Lateral Moraines</h4>
  <p>Form on the sides of glaciers, only in the ablation zone. Forms along the glacier sides. As the glacier scrapes along, it tears off rock and soil from both sides of its path. </p>
  <img height="100px" src="https://glaciatedlandscapes.weebly.com/uploads/6/0/1/3/60132437/8497966.jpeg?393">
  <img height="100px" src="https://qph.cf2.quoracdn.net/main-qimg-eb8dd0a3254e1a305593e9e800011de9-pjlq">
  <img height="100px" src="https://www.antarcticglaciers.org/wp-content/uploads/2019/06/Callequeo_Lateral-1024x653.png">
  <h4>Medial Moraines</h4>
  <p>Form where two tributary glaciers come together. Forms in the middle of a glacier when 2 tributary glaciers meet.</p>
  <img height="100px" src="https://www.nps.gov/common/uploads/stories/images/nri/20161129/articles/F725D465-1DD8-B71B-0BE23002E768927A/F725D465-1DD8-B71B-0BE23002E768927A.jpg">
  <img height="100px" src="https://www.antarcticglaciers.org/wp-content/uploads/2019/06/Alaska_Medial-1024x690.png">
  <img height="100px" src="https://images.nationalgeographic.org/image/upload/v1638886544/EducationHub/photos/moraine-illustration.jpg">


  <h3 id="ice_cores">Ice Cores</h3>
  <p>Simply, ice cores are cylinders of ice drilled from ice sheets and glaciers. Ice cores provide us with information on how temperatures changed over time, past atmospheric composition, volcanic activity, etc. Stable isotope composition is the ratio of different isotopes in a sample, compared to the ratios of standard materials. <b>Stable isotopes</b> are isotopes that don't decay into other elements over time, and they don't emit radiation. <br> <br>Glacial ice is made up primarily of water with the light Oxygen-16 (16O) isotope. This leaves the oceans enriched in the heavier Oxygen-18 (18O). During glacial periods, more 16O is trapped in glacial ice and the oceans are more enriched in 18O.</p>
  <img height="200px" src="https://pages.uoregon.edu/rdorsey/geo334/O-isotopes.jpg">
  <h4 id="temp_from_ice_cores">Temperature from Ice Cores</h4>
  <p>Ice formed during warmer periods have higher concentration of the isotope 18O (Oxygen-18) than ice formed during cooler periods. The ratio of Oxygen-18 and Oxygen-16 in the ice core layers tells us about the past climate. <b>δ18O, or delta-O-18,</b> is a measure of the deviation in ratio of stable isotopes oxygen-18 (18O) and oxygen-16 (16O). A higher abundance of 18O is indicative of colder water temperatures because the lighter isotopes (like 16O) are all stored in the glacial ice. </p>
  <h4 id="atm_from_ice_core">Atmospheric Composition from Ice Cores</h4>
  <p>As snow accumulates to form glaiers, air is trapped within the ice. Scientists use this air trapped in the ice to measure the past concentration of atmospheric gases. This includes determining the CO2 levels of past climates. </p>

  <h3 id="milank">Milankovitch Cycles</h3>
  <p>Milankovitch Cycles describe 3 types of Earth orbital movements that cause variations of up to 25% in the amount of incoming insolation at Earth's mid-latitudes. Milutin Milankovitch hypothesized that changes in Earth's position relative to the Sun are strong drivers of Earth's <i>long-term climate</i>, and are responsible for triggering Ice Ages. These 'cycles' are:</p>
  <h3 id="milank_eccentricity">Eccentricity</h3>
  <p>The shape of Earth's orbit. Describes Earth's elliptical, not perfectly circular, orbit. Currently, Earth's eccentricity is slowly decreasing and is approaching its most circular (least elliptic) orbit. This cycle is around <b>100,000 years</b>.</p>
  <img height="200px"src="https://www.ces.fau.edu/ces/nasa/images/module_3/Eccentricity.gif">
  <h3 id="milank_obliquity">Obliquity</h3>
  <p>The angle Earth's axis is tilted with respect to Earth's orbital plane. Earth's tilt angle has varied between 22.1 and 24.5 deg over past million years. Greater Earth axial tilt angle = more extreme seasons. Currently, Earth's axis is tilted at 23.4 degrees. It's about halfway between its extremes. This angle is currently slowly decreasing in a cycle that spans around <b>41,000 years</b>.</p>
  <img height="120px" src="https://miro.medium.com/v2/resize:fit:1400/0*lAPfuD0w1OmGn7Sh">
  <h3 id="milank_precession">Precession</h3>
  <p>The direction Earth's axis of rotation is pointed. Think of Earth wobbling like a toy top. This cycle spans around <b>25,771.5 years</b>.</p>
  <img height="200px" src="https://climate.nasa.gov/system/resources/detail_files/251_axial_precession.jpg">

  <h3 id="methods_of_studying_glaciers">Methods of studying glaciers</h3>
  <h4>Altimetry</h4>
  <p>A remote sensing technique that uses satellites to measure the elevation of glaciers and other ice sheets. Main purpose for altimetry above ice sheets is the surface topography retrieval for monitoring surface height variations.</p>
  <h4>RADAR</h4>
  <p>Short for Radio Detection and Ranging. The most common application for radioglaciological observations is measuring ice thickness and bed topography. Echos from the base of the ice sheet can be detected through ice thickness greater than 4 km</p>
  <h4>Landsat</h4>
  <p>Short for Land Satellite. The Landsat program consists of a series of Earth-observing satellite missions managed by NASA and USGS. Landsat satellites fly 438 miles above the Earth's surface, orbits once every 99 minutes for 14.5 orbits per day.</p>
  <img height="100px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSENaqysbp3qVlt1dQ76aZO_I0uQ7CwTUoGA&s">

  <h2 id="#vocab">Vocab/Terms</h2>
  <p>Terms you might want to know about! Do NOT force yourself memorize these terms. Instead, think about in what test-problems these terms may come up. Then, approach these terms. Ctrl+F to find whether a term is on this page!</p>
  <h3>Glaciers/"Features"</h3>
  <p><b>Bergschrund</b>: a crevasse or series of crevasses that forms at the head of a glacier when moving ice separates from stagnant ice or firn above. </p>
  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Schnapf_bergschrund.jpg">
  <img height="100px" src="https://qph.cf2.quoracdn.net/main-qimg-4afa186fe6a820e3bed84a0ec3abaed1-lq">
  <img height="100px" src="https://geography-revision.co.uk/wp-content/uploads/2019/05/Landforms-of-Glaciation_1-1024x731.png">
  <p><b>Drumlins</b>: teardrop shaped depositional glacial feature; formed beneath a glacier/ice sheet and aligned in the direction of ice flow. Varies widely in size, with lengths from 1-2 km (0.6-1.2 miles), heights from 15-30m (50-100 ft), and widths from 400-600m.</p>
  <img height="100px" src="https://cdn.britannica.com/14/148014-050-62F2A9FB/Drumlin-beach-Clew-Bay-Ireland-County-Mayo.jpg">
  <img height="100px" src="https://cdn.britannica.com/36/24436-050-29F797FD/glaciers-Drumlin-Yorkshire-end-stoss-Eng.jpg">
  <img height="100px" src="https://www.researchgate.net/publication/320625089/figure/fig4/AS:689094367662082@1541304308663/A-single-drumlin-with-additional-drumlins-in-the-background-constitute-a-drumlin-field.png">
  <img height="100px" src="https://planetearth.utsc.utoronto.ca/news/images/drumlins_2021_09_20_1.jpg">
  <img height="100px" src="https://www.ndsu.edu/pubweb/~ashworth/webpages/g491/2003presentations/mikenelson/Drumlin%20Formation_files/image001.jpg">
  <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_kiY6_zImQa15z1qNqX3PaeSZnewmNHJqRg&s">
  <p><b>Fjord:</b>  a long, narrow inlet of the sea with steep sides or cliffs that was created by glaciers.</p>
  <img height="100px"src="https://media.cntraveler.com/photos/57966ab10513807b76499bc7/master/pass/GettyImages-163687915-norway-fjord2.jpg">
  <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Jj1aVnxwU7gADusSHHghxrzxlqs4WUxIGA&s">
  <img height="100px" src="https://res.cloudinary.com/simpleview/image/upload/v1470836048/clients/norway/naeroyfjorden_fjord_norway_2_1_001b9127-14ad-4b3d-99b6-29d8b3aae412.jpg">
  
  <p><b>Glacial flour, or rock flour</b>: consists of fine-grained, silt-sized particles of rock, generated by mechanical grinding of bedrock by glacial erosion or by artificial grinding to a similar size. Makes water look milky.</p>
  <img height="100px" src="https://indianapublicmedia.org/large-wpimages/amomentofscience/2012/11/231_rock.jpg">
  <img height="100px" src="https://www.seatoskyair.ca/wp-content/uploads/2020/02/Phantom-Lake-in-summer-straight-on_Blog_sml-1.jpg">
  <img height="100px" src="https://www.seatoskyair.ca/wp-content/uploads/2020/02/B314B2A0-B7D0-4BC0-91C7-A8CA3D1CD10B-1024x683.jpeg">
  
  <p><b>Ice fields</b>: An interconnected series of ice caps and glaciers. An extensive sheet of sea ice. A mass of interconnected valley glaciers on a mountain with protruding rock ridges/summits. Generally larger than a single glacier (it's usually a combo of multiple glaciers).</p>
  <p><b>Jökulhlaups</b>: glacial outburst floods. Occur when a lake fed by glacial meltwater breaches its dam and drains catastrophically. They are glacial megafloods that occur following a subglacial volcanic eruption, during deglaciation or following breach of a moraine or ice dam.</p>
  <img height="100px" src="https://www.nps.gov/common/uploads/stories/images/nri/20161118/articles/C0264F10-1DD8-B71B-0B3974E77EC5027D/C0264F10-1DD8-B71B-0B3974E77EC5027D.jpg">
  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Hubbard_Glacier_July_16.2002.jpg/300px-Hubbard_Glacier_July_16.2002.jpg">
  <img height="100px" src="https://ars.els-cdn.com/content/image/3-s2.0-B9780123747396001688-f0700168-03-9780123747396.jpg">

  <p><b>Kames</b>: Glacial landforms that are irregularly shaped hills or mounds of sand, gravel, and till. Can be produced as an accumulation of debris let down onto the ground surface by the melting glacier.</p>
  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Kame_below_Wester_Pearsie_-_geograph.org.uk_-_605724.jpg">
  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Dude_Hill_-_Glacial_Kame_-_Yellowstone_USA.jpg/220px-Dude_Hill_-_Glacial_Kame_-_Yellowstone_USA.jpg">
  <img height="100px" src="http://home.moravian.edu/users/phys/mejjg01/geology/geology%20pages/geo_map_folder/geo_map_images/n_kame_A.jpg">
  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Glacial-Drift-PB110031.JPG/220px-Glacial-Drift-PB110031.JPG">

  <p><b>Loess</b>: clastic, predominantly silt-sized sediment that is formed by the accumulation of wind-blown dust. 10% of Earth's land area is covered by loesses or similar deposits. Wind blown glacial sediment.</p>
  <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvqdJCBoBibNNedAuDI2xirtmLHpMLXy4Gtw&s">
  <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVATixzJ7psy_03NZFxwOi3wDWb9VRAEtkxQ&s">
  
  <p><b>Rouches Moutonnées</b>: asymmetric bedrock bumps or hills with a gently sloping and abraded upglacier (stoss) face and a quarried (or plucked) downglacier (lee) face that is typically blunter. Erosional landform. </p>
  <img height="100px" src="https://www.antarcticglaciers.org/wp-content/uploads/2019/01/RM-stoss-lee-1024x594.png">
  <img height="100px" src="https://www.antarcticglaciers.org/wp-content/uploads/2019/01/RM-formation.png">
  <img height="100px" src="https://www.antarcticglaciers.org/wp-content/uploads/2019/01/Walter-Siegmund-%E2%80%93-RM-striae.jpg">
  <img height="100px" src="https://epicgeography.wordpress.com/wp-content/uploads/2016/06/3014872_2fc43d9e.jpg">
  <img height="100px" src="https://gq.mines.gouv.qc.ca/documents/photos/01221/0000019273_en.jpg">
  <img height="100px" src="https://live.staticflickr.com/65535/50039663462_e03b658e63_b.jpg">
  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Roche_Moutonn%C3%A9e_Cadair_Idris.jpg/1200px-Roche_Moutonn%C3%A9e_Cadair_Idris.jpg">

  <p><b>Seracs</b>: a block or column of glacial ice, often formed by intersecting crevasses on a glacier. </p>
 </body>

</html>

<style>
  *{
    box-sizing: border-box;
    
    
    font-family: "Lato", sans-serif;
  }
  body{
    margin: 100px;
    
  }
  #table_of_contents{
    display: none;
    line-height: 4.5vh;
    border: 1px solid black;
    padding: 10px;
  }
  p{
    margin-left: 0;
    line-height: 3vh;

  }
  a{
    text-decoration: none;
    color: black;
    box-shadow: 5px 5px 10px rgb(178, 178, 178);
    padding: 5px;
    transition: 0.3s;
    border: 1px solid black;
    
  }
  a:hover{
    box-shadow: none;
    color: white;
    background-color: black;

  }
  button{
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 5px;
    transition: 0.3s;
  
  }
  button:hover{
    cursor: pointer;
    transition: 0.3s;
    background-color: grey;
    box-shadow: none;
    color: black;
  }
</style>

<script>
function show_table_contents() {
  var x = document.getElementById("table_of_contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
